<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Fitness</title>
</head>

<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0px;
        padding: 0px;
        background: url(barbell-g3eacf8e40_1920.jpg);
        background-size: 33%;
        background-repeat: repeat;
         
        color: white;
    }
    .left{
        
        display: inline-block;
        position: absolute;
        left: 30px;
        height: 65px; 
        top: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        

    }
    .right{
        
        display: inline-block;
        position: absolute;
        right: 35px;
        height: 20px;
        top: 20px;
        


    }
    .mid{
      
      display: block;
      width: 37%;
      margin: 20px auto;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

      

    }
    .left img{
        margin: 10px 10px;
        width: 50px;
       filter: invert(100%);  
     }
    .left div{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: green;
        
    }
    .btn{
        margin: 0px 10px;
        color: white;
        background-color: black;
        padding: 3px 15px;
        border: 2px solid red;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
    .btn:hover{
        background-color: blue;
    }
    .container{
        color: blue;
    
   
    margin: 79px 47px;
    padding: 40px 92px;
    width: 36%;
    border-radius: 14px;
}
.form-group input{
    background-color: yellow;
    text-align: center;
    display: block;
    margin: 7px auto;
    padding: 12px;
    width: 60%;
    border: 2px solid greenyellow;
    border-radius: 10px;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;


}
.cntainer h1{
    text-align: center;
}
.container button{
    display: block;
    width: 61%;
    margin:11px auto;
}
.form-group input:hover{
    background-color: brown;

}
.left div:hover{
    background-color: blueviolet;
}
.container h1:hover{
    background-color: red;
}
    


</style>
<body>
   

          

        
    
    <header class="header">
        <div class="left">
            <img src="barbell-g15d8efc9f_640.jpg" alt="">
            <div>Shubham Fitness</div>
            
            
        </div>
        <div class="mid">
            
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
    
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
            
    
        </div>
        <div class="container">
            <h1>Join the best gym delhi Now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div> 
                <div class="form-group">
                    <input  type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender ">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <button class="btn">Submit</button>


            </form>
                

        </div>
    
    </header>
</body>
</html>